language: python

addons:
  hosts:
    - preview

python:
  - "3.6"

sudo: required

services:
  - docker

install:
  - echo "${TRAVIS_BRANCH}"
  - pip3 install aiohttp

before_script:
  - make build-cache

script:
  - docker-compose -p preview-demo up -d
  - sleep 30
  - docker ps
  - python3.6 test.py 100 10

after_script:
  - docker-compose logs
  - docker-compose -p preview-demo kill

after_success:
  - make tag
  - make push
