sudo: required

services:
  - docker

python:
  - "3"

install:
  - echo "${TRAVIS_BRANCH}"
  - docker build -t btimby/preview-server .
  - docker run -p 3000:3000 --tmpfs /tmp -v ${CURDIR}/fixtures:/mnt/files btimby/preview-server

script:
  - python3 test.py 100 10

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker tag btimby/preview-server btimby/preview-server:$TRAVIS_COMMIT
  - docker push btimby/preview-server:$TRAVIS_COMMIT
  - if [[ $TRAVIS_TAG = $TRAVIS_BRANCH ]]; then
      docker push btimby/preview-server;
      docker tag btimby/preview-server btimby/preview-server:$TRAVIS_TAG ;
      docker push btimby/preview-server:$TRAVIS_TAG ;
    fi
