language: python

addons:
  hosts:
    - preview

python:
  - "3.6"

sudo: required

services:
  - docker

install:
  - echo "${TRAVIS_BRANCH}"
  - pip3 install aiohttp

before_script:
  - make build-cache

script:
  - docker-compose -f medium.yml -p preview-demo up -d --scale preview-soffice=3
  - for i in 1 2 3 4 5; do curl http://localhost:3000/ > /dev/null 2>&1 && break || sleep 5; done
  - docker-compose -f medium.yml -p preview-demo ps
  - docker-compose -f medium.yml -p preview-demo logs soffice-server
  - python3.6 test.py 100 10

after_script:
  - docker-compose -f medium.yml logs preview-server
  - docker-compose -f medium.yml -p preview-demo kill

after_success:
  - make tag-travis
  - make push-travis
