language: python

python:
  - "3.6"

sudo: required

services:
  - docker

install:
  - echo "${TRAVIS_BRANCH}"
  - pip3 install aiohttp

before_script:
  - make build

script:
  - docker network create -d bridge local
  - docker run --network=local --name preview-soffice -d --tmpfs /tmp -v ${PWD}/fixtures:/mnt/files btimby/preview-soffice
  - docker run --network=local --name preview-server -d -e PVS_SOFFICE_ADDR=preview-soffice -p 127.0.0.1:3000:3000 --tmpfs /tmp -v ${PWD}/fixtures:/mnt/files btimby/preview-server
  - sleep 5
  - URL=http://localhost:3000/preview/ python3.6 test.py 100 10

after_script:
  - docker logs preview-server
  - docker logs preview-soffice
  - docker kill preview-server
  - docker kill preview-soffice

after_success:
  - make tag
  - make push
