language: python

addons:
  hosts:
    - preview

python:
  - "3.6"

sudo: required

services:
  - docker

install:
  - echo "${TRAVIS_BRANCH}"
  - pip3 install aiohttp

before_script:
  - make build-cache

script:
  - docker-compose -f test.yml -p preview-demo up -d --scale preview-soffice=3
  - sleep 30
  - docker-compose -f test.yml -p preview-demo ps
  - docker-compose -f test.yml -p preview-demo logs soffice-server
  - python3.6 test.py 100 10

after_script:
  - docker-compose -f test.yml logs preview-server
  - docker-compose -f test.yml -p preview-demo kill

after_success:
  - make tag
  - make push
