language: python

python:
  - "3.6"

sudo: required

services:
  - docker

install:
  - echo "${TRAVIS_BRANCH}"
  - pip3 install aiohttp

before_script:
  - make build

script:
  - make run
  - sleep 5
  - docker ps
  - URL=http://localhost:3000/preview/ python3.6 test.py 100 10

after_script:
  - docker logs preview-server
  - docker logs preview-soffice
  - docker kill preview-server
  - docker kill preview-soffice

after_success:
  - make tag
  - make push
