sudo: required
services:
  - docker

install:
  - echo "${TRAVIS_BRANCH}"
  - docker build -t btimby/convert-document .

script:
  - sleep 1

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker tag btimby/convert-document btimby/convert-document:$TRAVIS_COMMIT
  - docker push btimby/convert-document:$TRAVIS_COMMIT
  - if [[ $TRAVIS_TAG = $TRAVIS_BRANCH ]]; then
      docker push btimby/convert-document;
      docker tag btimby/convert-document btimby/convert-document:$TRAVIS_TAG ;
      docker push btimby/convert-document:$TRAVIS_TAG ;
    fi
