language: python

python:
  - "3.6"

sudo: required

services:
  - docker

install:
  - echo "${TRAVIS_BRANCH}"
  - pipenv install
  - docker build -t btimby/preview-server .
  - docker run --name preview-server -d -p 3000:3000 --tmpfs /tmp -v ${CURDIR}/fixtures:/mnt/files btimby/preview-server

script:
  - pipenv run python3 test.py 100 10
  - docker kill preview-server

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker tag btimby/preview-server btimby/preview-server:$TRAVIS_COMMIT
  - docker push btimby/preview-server:$TRAVIS_COMMIT
  - if [[ $TRAVIS_TAG = $TRAVIS_BRANCH ]]; then
      docker push btimby/preview-server;
      docker tag btimby/preview-server btimby/preview-server:$TRAVIS_TAG ;
      docker push btimby/preview-server:$TRAVIS_TAG ;
    fi
